# DotNetCoreSeleniumUbantu

./: .gitignore  DotNetCoreSeleniumLinux.sln  azure-pipelines.yml  script_no_params.ps1.txt
DotNetCoreSeleniumLinux/: DotNetCoreSeleniumLinux.csproj  GoogleSearchLinux.feature  GoogleSearchLinux.feature.cs  GooleSearchStepDefinition.cs
